{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noStaticElementInteractions": "off",
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noEmptyPattern": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/react-*/src/**/*.tsx",
        "packages/react-*/src/**/*.ts"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          },
          "suspicious": {
            "noShadowRestrictedNames": "off"
          },
          "correctness": {
            "useUniqueElementIds": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/*/src/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "useUniqueElementIds": "off"
          }
        }
      }
    }
  ]
}
